# 127.0.0.1 при запуске на локальной машине, 0.0.0.0 при запуске в контейнере Docker
BACKEND_HOST=
BACKEND_PORT=

# 127.0.0.1 при запуске на локальной машине, 0.0.0.0 при запуске в контейнере Docker
FRONTEND_HOST=
FRONTEND_PORT=

POPPLER_PATH=

# путь до tesseract.exe
# Ex: 'C:\folder\another-folder\tesseract.exe'
TESSERACT_PATH=
# путь до папки tessdata
# Ex: 'C:\folder\another-folder\tessdata'
TESSERACT_CONFIG=

# сервер MinIO
# Ex: 'localhost:9000'
MINIO_SERVER=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
# название бакета, в котором будут храниться изображения
# Ex: 'test-bucket'
MINIO_BUCKET_NAME=
